src/Web/WebUI/Api/schema.graphql

schema {
  query: ParkAreaQueries
  mutation: ParkAreaMutations
  subscription: ParkAreaSubscriptions
}

type ParkArea {
  address: Address
  publicTransport(limit: Int): PublicTransportInformation!
  statistics: Statistics!
  displayName: String!
  lastUpdate: DateTime
  total: Int
  free: Int
  id: Int!
}

type ParkAreaQueries {
  parkAreaById(id: Int!): ParkArea!
  parkAreas(order: [ParkAreaSortInput!]): [ParkArea!]!
}

type ParkAreaMutations {
  addParkArea(payload: AddParkAreaPayloadInput!): ParkAreaAddedPayload!
}

type ParkAreaSubscriptions {
  parkingSlotsChanged(id: Int!): ParkingSlotsChangedPayload!
  parkingStateChanged(id: Int!): ParkingStateChangedPayload!
}

type Address {
  street: String
  number: String
  postalCode: String
  city: String
  location: Location
}

type PublicTransportInformation {
  departures: [Departure!]!
}

type Statistics {
  day: DayStatistic!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

input ParkAreaSortInput {
  displayName: SortEnumType
  lastUpdate: SortEnumType
  total: SortEnumType
  free: SortEnumType
  address: AddressSortInput
  id: SortEnumType
}

enum SortEnumType {
  ASC
  DESC
}

input AddressSortInput {
  street: SortEnumType
  number: SortEnumType
  postalCode: SortEnumType
  city: SortEnumType
  location: LocationSortInput
}

input LocationSortInput {
  latitude: SortEnumType
  longitute: SortEnumType
}

type DayStatistic {
  today: TodayStatistic!
}

type Departure {
  lineNumber: String!
  direction: String!
  type: String!
  departureTimeAt: DateTime!
  departureTimeInMinutes: Int!
}

type Location {
  latitude: Float!
  longitute: Float!
}

type ParkingStateChangedPayload {
  icon: String!
  name: String!
}

type ParkingSlotsChangedPayload {
  total: Int
  free: Int
  lastUpdate: DateTime!
  change: Int!
}

input AddParkAreaPayloadInput {
  parkAreaId: Int!
  displayName: String!
  lastUpdate: DateTime!
  total: Int
  free: Int
  parkingStateName: String
  parkingStateIcon: String
  operatorWebsite: String
  operatorEmail: String
  addressStreet: String
  addressNumber: String
  addressPostalCode: String
  addressCity: String
  location: LocationInput
  serviceTimeIsAllDayOpen: Boolean!
  serviceTimeOpening: LocalTime
  serviceTimeClosing: LocalTime
  regionDisplayName: String!
}

type ParkAreaAddedPayload {
  changeStatus: ChangeStatus!
}

enum ChangeStatus {
  UNMODIFIED
  CREATED
  MODIFIED
}

"The LocalTime scalar type is a local time string (i.e., with no associated timezone) in 24-hr HH:mm:ss."
scalar LocalTime

input LocationInput {
  latitude: Float!
  longitute: Float!
}

type TodayStatistic {
  hours: [HourValue!]!
}

type HourValue {
  maximum: Int!
  minimum: Int!
  average: Float!
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION